# kayip_project

./: Program.cs  kayip_project.csproj  kayip_project.sln  notes_to_review.txt
Areas/Admin/Controllers/: DashBoardController.cs  MessageController.cs  PostController.cs  UserController.cs
Areas/Admin/Views/DashBoard/: Index.cshtml
Areas/Admin/Views/Message/: Edit.cshtml  Index.cshtml
Areas/Admin/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  PostController.cs
Areas/Customer/Views/Home/: ContactUs.cshtml  Help.cshtml  Index.cshtml  WhatToDo.cshtml
Areas/Customer/Views/Post/: Index.cshtml  Upsert.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _PrivacyPolicy.cshtml  _TermsofService.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+14 more)
Data/: ApplicationDbContext.cs
Migrations/: 20240416124445_IdentityTable.Designer.cs  20240416124445_IdentityTable.cs  20240422161455_AddPostsTable.Designer.cs  20240422161455_AddPostsTable.cs  20240423074231_AddImageToPostsTable.Designer.cs  20240423074231_AddImageToPostsTable.cs  20240424190001_ExtendIdentityUser.Designer.cs  20240424190001_ExtendIdentityUser.cs  20240425153923_ApplicationUserToPostsTable.Designer.cs  20240425153923_ApplicationUserToPostsTable.cs  20240428170442_AddMessageTable.Designer.cs  20240428170442_AddMessageTable.cs  20240720172024_AddLocationtoPostTable.Designer.cs  20240720172024_AddLocationtoPostTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Message.cs  Post.cs
Properties/: launchSettings.json
Repository/: ApplicationUserRepository.cs  MessageRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs
Repository/IRepository/: IApplicationUserRepository.cs  IMessageRepository.cs  IPostRepository.cs  IRepository.cs  IUnitOfWork.cs
Utility/: EmailSender.cs  SD.cs
ViewModels/: PostVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/js/: main.js
wwwroot/css/: site.css
wwwroot/js/: customer_post.js  map.js  message.js  post.js  recaptcha.js  user.js
(+16 files in other folders)
